{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureTableStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=devstorage031693;AccountKey=JkygyQODy3BkpxsrEFo8JoqkFV9MblyxXXYJui73i+xvuoKcz/i8rj6c9RYW21EGG4+QlFw0Sjbh3MNgMUXemQ==;EndpointSuffix=core.windows.net",
    "TableName": "people"
  }
}
